{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/odbc/libsqlite3odbc-0.9996.so
   fun:SQLConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/odbc/libsqlite3odbc-0.9996.so
   fun:SQLConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/odbc/libsqlite3odbc-0.9996.so
   fun:SQLConnect
}

