{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:insSetBoundColumnInfo
   fun:createDataBlock
   fun:insGetDataBlockFromList
   fun:getTableDataBlocks
   fun:parseSchemaClauseBottom
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
   fun:cliHandleReq
   fun:cliAsyncCb
   fun:uv__async_io
   fun:uv__io_poll
   fun:uv_run
   fun:cliWorkThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:insCheckTimestamp
   fun:parseOneRow
   fun:parseValues
   fun:parseValuesClause
   fun:parseDataClause
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtGetTagFields
   fun:taos_stmt_get_tag_fields
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:taosMemoryMalloc
   fun:tRowBuild
   fun:parseOneRow
   fun:parseValues
   fun:parseValuesClause
   fun:parseDataClause
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtGetTagFields
   fun:taos_stmt_get_tag_fields
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:taosMemoryMalloc
   fun:tRowBuild
   fun:parseOneRow
   fun:parseValues
   fun:parseValuesClause
   fun:parseDataClause
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:insCheckTimestamp
   fun:qBindStmtColsValue
   fun:stmtBindBatch
   fun:taos_stmt_bind_param_batch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:taosMemoryCalloc
   fun:insSetBoundColumnInfo
   fun:parseBoundTagsClause
   fun:parseUsingClauseBottom
   fun:parseSchemaClauseBottom
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:taosMemoryMalloc
   fun:setStmtInfo
   fun:parseInsertBodyBottom
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write.isra.5
   fun:uv__write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
   fun:cliHandleReq
   fun:cliAsyncCb
   fun:uv__async_io.part.1
   fun:uv__io_poll
   fun:uv_run
   fun:cliWorkThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:valueNodeCopy
   fun:nodesCloneNode
   fun:operatorNodeCopy
   fun:nodesCloneNode
   fun:getQueryTimeRange
   fun:translateWhere
   fun:translateSelectFrom
   fun:translateSelect
   fun:translateQuery
   fun:translate
   fun:qStmtParseQuerySql
   fun:stmtBindBatch
   fun:taos_stmt_bind_param_batch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:taosMemoryMalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:appHbMgrInit
   fun:taos_connect_internal
   fun:taos_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   fun:appHbMgrInit
   fun:taos_connect_internal
   fun:taos_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:appHbMgrInit
   fun:taos_connect_internal
   fun:taos_connect
}
# 3.0.2.0
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:taosThreadCreate
   fun:taosInitScheduler
   fun:taosTmrModuleInit
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taosTmrInit
   fun:schedulerInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   fun:taosThreadCreate
   fun:taosInitScheduler
   fun:taosTmrModuleInit
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taosTmrInit
   fun:schedulerInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:taosThreadCreate
   fun:taosInitTimer
   fun:taosTmrModuleInit
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taosTmrInit
   fun:schedulerInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   fun:taosThreadCreate
   fun:taosInitTimer
   fun:taosTmrModuleInit
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taosTmrInit
   fun:schedulerInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail.isra.0
   fun:__tls_get_addr
   fun:taosGetSelfPthreadId
   fun:cliWorkThread
   fun:start_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:taosGetSelfPthreadId
   fun:cliWorkThread
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__libc_alloc_buffer_allocate
   fun:alloc_buffer_allocate
   fun:__resolv_conf_allocate
   fun:__resolv_conf_load
   fun:__resolv_conf_get_current
   fun:__res_vinit
   fun:maybe_init
   fun:context_get
   fun:context_get
   fun:__resolv_context_get
   fun:gaih_inet.constprop.0
   fun:getaddrinfo
   fun:taosGetFqdn
   fun:taosAddClientCfg
   fun:taosInitCfg
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:taosThreadCreate
   fun:transInitClient
   fun:rpcOpen
   fun:openTransporter
   fun:taos_connect_internal
   fun:taos_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   fun:taosThreadCreate
   fun:transInitClient
   fun:rpcOpen
   fun:openTransporter
   fun:taos_connect_internal
   fun:taos_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:taosThreadCreate
   fun:tscCrashReportInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   fun:taosThreadCreate
   fun:tscCrashReportInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:insCheckTimestamp
   fun:parseOneRow
   fun:parseValues
   fun:parseValuesClause
   fun:parseDataClause
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail.isra.0
   fun:__tls_get_addr
   fun:taosGetSelfPthreadId
   fun:taosBuildLogHead
   fun:taosPrintLog
   fun:tscCrashReportThreadFp
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
   fun:cliHandleReq
   fun:cliNoBatchDealReq
   fun:cliAsyncCb
   fun:uv__async_io
   fun:uv__io_poll
   fun:uv_run
   fun:cliWorkThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write.isra.5
   fun:uv__write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
   fun:cliHandleReq
   fun:cliNoBatchDealReq
   fun:cliAsyncCb
   fun:uv__async_io.part.1
   fun:uv__io_poll
   fun:uv_run
   fun:cliWorkThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:taosMemoryCalloc
   fun:insInitBoundColsInfo
   fun:parseBoundTagsClause
   fun:parseUsingClauseBottom
   fun:parseSchemaClauseBottom
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:taosGetSelfPthreadId
   fun:processExpiredTimer
   fun:taosProcessSchedQueue
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   fun:taosThreadCreate
   fun:taosInitTimer
   fun:taosTmrModuleInit
   fun:taosTmrInitModule
   fun:taosTmrInit
   fun:catalogInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   fun:taosThreadCreate
   fun:taosInitScheduler
   fun:taosTmrModuleInit
   fun:taosTmrInitModule
   fun:taosTmrInit
   fun:catalogInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:_ZN3std10sys_common11thread_info3set17h1055960fbd7822ceE
   fun:_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h6c93a047e1163cffE
   fun:_ZN3std3sys4unix6thread6Thread3new12thread_start17h726c141aa23b2e83E
   fun:start_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:taosMemoryCalloc
   fun:rpcMallocCont
   fun:asyncSendMsgToServerExt
   fun:schAsyncSendMsg
   fun:schBuildAndSendMsg
   fun:schDropTaskOnExecNode
   fun:schDropTaskInHashList
   fun:schDropJobAllTasks
   fun:schFreeJobImpl
   fun:taosDecRefCount
   fun:taosReleaseRef
   fun:schReleaseJob
   fun:schHandleOpEndEvent
   fun:schedulerExecJob
   fun:asyncExecSchQuery
   fun:launchAsyncQuery
   fun:handleQueryAnslyseRes
   fun:doAsyncQueryFromAnalyse
   fun:ctgCallUserCb
   fun:execHelper
   fun:taosProcessSchedQueue
   fun:start_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:taosMemoryCalloc
   fun:rpcMallocCont
   fun:asyncSendMsgToServerExt
   fun:schAsyncSendMsg
   fun:schBuildAndSendMsg
   fun:schDropTaskOnExecNode
   fun:schDropTaskInHashList
   fun:schDropJobAllTasks
   fun:schFreeJobImpl
   fun:taosDecRefCount
   fun:taosReleaseRef
   fun:schReleaseJob
   fun:schProcessOnCbEnd
   fun:schHandleCallback
   fun:doProcessMsgFromServer
   fun:execHelper
   fun:taosProcessSchedQueue
   fun:start_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:taosMemoryCalloc
   fun:rpcMallocCont
   fun:asyncSendMsgToServerExt
   fun:schAsyncSendMsg
   fun:schBuildAndSendMsg
   fun:schDropTaskOnExecNode
   fun:schDropTaskInHashList
   fun:schDropJobAllTasks
   fun:schFreeJobImpl
   fun:taosDecRefCount
   fun:taosReleaseRef
   fun:schReleaseJob
   fun:schLaunchTaskImpl
   fun:execHelper
   fun:taosProcessSchedQueue
   fun:start_thread
}

