{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:insSetBoundColumnInfo
   fun:createDataBlock
   fun:insGetDataBlockFromList
   fun:getTableDataBlocks
   fun:parseSchemaClauseBottom
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
   fun:cliHandleReq
   fun:cliAsyncCb
   fun:uv__async_io
   fun:uv__io_poll
   fun:uv_run
   fun:cliWorkThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:insCheckTimestamp
   fun:parseOneRow
   fun:parseValues
   fun:parseValuesClause
   fun:parseDataClause
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtGetTagFields
   fun:taos_stmt_get_tag_fields
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:insCheckTimestamp
   fun:qBindStmtColsValue
   fun:stmtBindBatch
   fun:taos_stmt_bind_param_batch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:taosMemoryCalloc
   fun:insSetBoundColumnInfo
   fun:parseBoundTagsClause
   fun:parseUsingClauseBottom
   fun:parseSchemaClauseBottom
   fun:parseInsertTableClauseBottom
   fun:parseInsertTableClause
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:taosMemoryMalloc
   fun:setStmtInfo
   fun:parseInsertBodyBottom
   fun:parseInsertBody
   fun:parseInsertSqlFromStart
   fun:parseInsertSqlImpl
   fun:parseInsertSql
   fun:qParseSql
   fun:parseSql
   fun:stmtParseSql
   fun:stmtSetTbName
   fun:taos_stmt_set_tbname
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write.isra.5
   fun:uv__write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
   fun:cliHandleReq
   fun:cliAsyncCb
   fun:uv__async_io.part.1
   fun:uv__io_poll
   fun:uv_run
   fun:cliWorkThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:valueNodeCopy
   fun:nodesCloneNode
   fun:operatorNodeCopy
   fun:nodesCloneNode
   fun:getQueryTimeRange
   fun:translateWhere
   fun:translateSelectFrom
   fun:translateSelect
   fun:translateQuery
   fun:translate
   fun:qStmtParseQuerySql
   fun:stmtBindBatch
   fun:taos_stmt_bind_param_batch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:taosMemoryMalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:appHbMgrInit
   fun:taos_connect_internal
   fun:taos_connect
}

