{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__memdup
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   fun:lt_dlpreload_open
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__slist_box
   fun:lt_dlloader_add
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlinit
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   fun:lt_dlpreload
   fun:lt_dlinit
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__slist_box
   fun:lt_dlloader_add
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlpreload_open
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:decompose_rpath.isra.0
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlsetsearchpath
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__memdup
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   fun:preopen_LTX_get_vtable
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlinit
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   fun:dlopen_LTX_get_vtable
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlpreload_open
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   fun:lt_dlpreload_open
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}

