{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:lt__malloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   fun:lt_dlpreload_open
   obj:/usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
   fun:SQLDriverConnect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail.isra.0
   fun:__tls_get_addr
   fun:taosGetSelfPthreadId
   fun:taosBuildLogHead
   fun:taosPrintLog
   fun:cfgLoadFromApollUrl
   fun:cfgLoad
   fun:taosLoadCfg
   fun:taosCreateLog
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:taosMemoryMalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:taosMemoryMalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:hbMgrInit
   fun:appHbMgrInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosHashInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosArrayInit
   fun:taosHashInit
   fun:hbMgrInit
   fun:appHbMgrInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosHashInit
   fun:hbMgrInit
   fun:appHbMgrInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:taosMemoryMalloc
   fun:doCreateHashNode
   fun:taosHashPut
   fun:hbGatherAppInfo
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   fun:hbThreadFunc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosOpenRef
   fun:catalogInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:taosMemoryCalloc
   fun:taosOpenRef
   fun:schedulerInit
   fun:taos_init_imp
   fun:__pthread_once_slow
   fun:taosThreadOnce
   fun:taos_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:taosMemoryMalloc
   fun:hbThreadFunc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:__libc_write
   fun:write
   fun:uv__writev
   fun:uv__try_write
   fun:uv__write
   fun:uv_write2
   fun:uv_write
   fun:cliSend
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:taosMemoryCalloc
   fun:nodesListAppend
   fun:createNodeList
   fun:yy_reduce
   fun:Parse
   fun:parse
   fun:parseSqlSyntax
   fun:qParseSqlSyntax
   fun:doAsyncQuery
   fun:taosAsyncQueryImpl
   fun:taosQueryImpl
   fun:taos_query
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:taosMemoryCalloc
   fun:makeNode
   fun:nodesMakeNode
   fun:createColumnNode
   fun:yy_reduce
   fun:Parse
   fun:parse
   fun:parseSqlSyntax
   fun:qParseSqlSyntax
   fun:doAsyncQuery
   fun:taosAsyncQueryImpl
   fun:taosQueryImpl
   fun:taos_query
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:makeNode
   fun:nodesMakeNode
   fun:createRealTableNode
   fun:yy_reduce
   fun:Parse
   fun:parse
   fun:parseSqlSyntax
   fun:qParseSqlSyntax
   fun:doAsyncQuery
   fun:taosAsyncQueryImpl
   fun:taosQueryImpl
   fun:taos_query
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:makeNode
   fun:nodesMakeNode
   fun:createRawExprNode
   fun:yy_reduce
   fun:Parse
   fun:parse
   fun:parseSqlSyntax
   fun:qParseSqlSyntax
   fun:doAsyncQuery
   fun:taosAsyncQueryImpl
   fun:taosQueryImpl
   fun:taos_query
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:nodesMakeList
   fun:createNodeList
   fun:yy_reduce
   fun:Parse
   fun:parse
   fun:parseSqlSyntax
   fun:qParseSqlSyntax
   fun:doAsyncQuery
   fun:taosAsyncQueryImpl
   fun:taosQueryImpl
   fun:taos_query
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:taosMemoryCalloc
   fun:hbThreadFunc
}

